AZURE_STORAGE_CONNECTION_STRING = ""

AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_API_VERSION = ""
AZURE_OPENAI_CHAT_DEPLOYMENT = "gpt-4o"

AZURE_OPENAI_EMBEDDING_DEPLOYMENT = "text-embedding-3-small"

AZURE_SEARCH_ENDPOINT = ""
AZURE_SEARCH_API_KEY = ""
AZURE_SEARCH_INDEX_NAME = ""

AZURE_VI_NAME = ""
AZURE_VI_LOCATION = "eastus" # change location to trial if facing issue
AZURE_VI_ACCOUNT_ID = ""
AZURE_SUBSCRIPTION_ID = ""
AZURE_RESOURCE_GROUP = ""

APPLICATIONINSIGHTS_CONNECTION_STRING = ""

LANGCHAIN_TRACING_V2 = true
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_API_KEY = ""
LANGCHAIN_PROJECT = "brand-guarding-prod"